# spooch

./: .gitignore  pom.xml
docker/: Dockerfile  config.json
src/main/java/io/pet/: Gateway.kt  Spooch.java
src/main/java/io/pet/database/: Database.java  DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/io/pet/database/tables/: Comment.java  Event.java  Tag.java  User.java
src/main/java/io/pet/database/tables/daos/: CommentDao.java  EventDao.java  TagDao.java  UserDao.java
src/main/java/io/pet/database/tables/pojos/: Comment.java  Event.java  Tag.java  User.java
src/main/java/io/pet/database/tables/records/: CommentRecord.java  EventRecord.java  TagRecord.java  UserRecord.java
src/main/java/io/pet/handlers/: Account.java  AccountHandler.kt  CommentHandler.kt  EventHandler.kt  Handler.kt  TagHandler.kt
src/main/java/io/pet/handlers/utils/: Helper.kt
src/main/java/io/pet/spooch/: Constants.kt  Gateway.kt  Spooch.java
src/main/java/io/pet/spooch/database/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/io/pet/spooch/database/tables/: Comment.java  Event.java  Tag.java  User.java
src/main/java/io/pet/spooch/database/tables/daos/: CommentDao.java  EventDao.java  TagDao.java  UserDao.java
src/main/java/io/pet/spooch/database/tables/mappers/: RowMappers.java
src/main/java/io/pet/spooch/database/tables/pojos/: Comment.java  Event.java  Tag.java  User.java
src/main/java/io/pet/spooch/database/tables/records/: CommentRecord.java  EventRecord.java  TagRecord.java  UserRecord.java
src/main/java/io/pet/spooch/eventstore/: EventDTO.java  EventService.java  EventServiceVertxEBProxy.java
src/main/java/io/pet/spooch/handlers/: AccountHandler.kt  CommentHandler.kt  EventHandler.kt  Handler.kt  TagHandler.kt
src/main/java/io/pet/spooch/handlers/utils/: EventHelper.kt  Helper.kt
src/main/java/io/pet/spooch/poll/: DatabasePoll.kt  ExecuteTask.kt  GlobalPoll.kt  Poll.kt  UserPoll.kt
src/main/java/io/pet/spooch/request/: AccountHandler.kt  CommentHandler.kt  EventHandler.kt  Handler.kt  TagHandler.kt
src/main/java/io/pet/spooch/request/utils/: EventHelper.kt  Helper.kt
src/main/java/io/pet/spooch/response/: ResponseHandler.kt
src/main/resources/config/: config.json
src/main/resources/database/: script.sql
src/main/resources/database/eventsource/: script.sql
src/main/resources/graphql/: schema.gql
src/main/resources/openapi/: api.yaml
